{
  "manifest_version": 3,
  "name": "My First Extension",
  "version": "1.0",
  "description": "A simple Chrome extension",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage","scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.sg/*"],
      "js": ["popupGenerator.js","classes.js","frontend_utils.js","content.js"],
      "css": ["popup.css"]
    }
  ],
  "web_accessible_resources": [
      {
          "resources": ["icons/favicon_leaf.png"],
          "matches": ["<all_urls>"]
      }
  ]
}

